# Define base API URL
# Example: BASE_API_URL=http://127.0.0.1:8000/api/
BASE_API_URL=

# Base URL for the public API that can be accessed by the client-side application.
# Example: NEXT_PUBLIC_BASE_API_URL=http://127.0.0.1:8000/
NEXT_PUBLIC_BASE_API_URL=

# Public-facing IP address or hostname of the server, used for making network requests.
# Example: NEXT_PUBLIC_IP_ADDRESS=127.0.0.1:8000
NEXT_PUBLIC_IP_ADDRESS=

